# ToDo

./: README.md
src/: Todo.sln
src/Todo.Blazor/: App.razor  Program.cs  RegisterLibraries.cs  RegisterServices.cs  Startup.cs  Todo.Blazor.csproj  _Imports.razor
src/Todo.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Todo.Blazor/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
src/Todo.Blazor/Pages/Components/: ConfirmationModal.razor
src/Todo.Blazor/Pages/Todo/: TodoDetails.razor  TodoList.razor
src/Todo.Blazor/Properties/: launchSettings.json
src/Todo.Blazor/Services/: IToDoService.cs  ToDoService.cs
src/Todo.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/Todo.Blazor/wwwroot/css/: site.css
src/Todo.DataAccess/: Todo.DataAccess.csproj
src/Todo.DataAccess/Data/: ApplicationDbContext.cs
src/Todo.DataAccess/Migrations/: 20220315152505_Initial.Designer.cs  20220315152505_Initial.cs  20220316071614_Initial.Designer.cs  20220316071614_Initial.cs  20220426072949_initial2.Designer.cs  20220426072949_initial2.cs  ApplicationDbContextModelSnapshot.cs
src/Todo.DataAccess/Models/: Todo.cs
